<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página com estilos baseados em seletores</title>
    <style>
        /* Estilos baseados em seletores */
        div{
            width: 200px;
            height: 100px;
            background-color: rgb(127, 140, 255);
            margin: 10px;
            border: 1px solid black 
        }

         /* Estilos baseados em seletores de atributos com agrupamento*/
         p[name="par3"], p[name="par2"]{
            color:cadetblue;
        }

        /* Estilos baseados em seletores de classe*/
        .dimensao{
            width: 400px;
            height: 300px;
        }

        .colorido{
            background-color: lightcoral;
        }

        /* Estilos baseados em seletores de pseudo-classe*/
        input:hover{ background-color: yellow;
            width: 100px;

        }

        /* Estilos baseados em seletores de pseudo-classe*/
        #myDiv:hover{
            background-color:darkmagenta
        }


    </style>
</head>
<body>
    <div id="myDiv">
        <p>Conteúdo de texto dentro da primeira div</p>
    </div>
    <div>
        <p name="par2">Conteúdo de texto dentro da segunda div</p>
    </div>
    <div class="dimensao colorido">
        <p name="par3" >Conteúdo de texto dentro da terceira div</p>
    </div>
    <input type="submit" value="Enviar">
</body>
</html>