<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Flexbox</title>

    <style>
        .flex-container{
            display: flex;
            background-color: darkmagenta;
            flex-direction: row;
            align-items: center;
            text-transform: capitalize;
            font-family: "Helvetica Neue",Helvetica,Arial;
            font-style: italic;
        }

        .flex-container > div{
            background-color: rgb(165, 119, 250);
            height: 100px;
            width: 100px;
            padding: 20px;
            font-size: 30px;
            border: 1px solid rgb(209, 158, 63);
        }
    </style>
</head>
<body>
    <div class="flex-container">

        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>

    </div>
</body>
</html>